{
  "manifest_version": 2,
  "background": {
    "persistent": true,
    "scripts": [ "core.js", "filter.js", "background.js" ]
  },
  "browser_action": {
    "default_title": "WebFilter",
    "default_popup": "settings.html"
  },
  "default_locale": "en",
  "name": "WebFilter",
  "description": "__MSG_description__",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "author": "Pch",
  "homepage_url": "https://gitlab.com/Pecha/webfilter",
  "permissions": [
    "*://*/*",
    "tabs",
    "webRequest",
    "webRequestBlocking",
    "storage"
  ],
  "version": "1.0"
}
